<!-- res/layout/widget_recipe_of_day.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receta_del_dia"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/widget_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_subtitle_placeholder"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_name_placeholder"
        android:textSize="14sp" />
</LinearLayout>
